<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TOKActiveSectionViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="321888409">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">4108</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="768105308">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="156769039">
								<reference key="NSNextResponder" ref="768105308"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="381357021">
										<reference key="NSNextResponder" ref="156769039"/>
										<int key="NSvFlags">4392</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{380, 205}</string>
										<reference key="NSSuperview" ref="156769039"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="399795907"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="156769039"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="627147638">
												<double key="NSWidth">380</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="574506106">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1503881">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="839700939">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="381357021"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="471809924">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="574506106"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="381357021"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjE5MTk0NTQ3NTUgMSAwAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">50</double>
										<int key="NSTvFlags">-1035993088</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewSelectionHighlightStyle">-1</int>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{380, 205}</string>
								<reference key="NSSuperview" ref="768105308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="381357021"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="381357021"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAuMDExNzg4NjU2MTQgMAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="399795907">
								<reference key="NSNextResponder" ref="768105308"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 102}}</string>
								<reference key="NSSuperview" ref="768105308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="269120937"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="768105308"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99435028248587576</double>
							</object>
							<object class="NSScroller" id="269120937">
								<reference key="NSNextResponder" ref="768105308"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {434, 16}}</string>
								<reference key="NSSuperview" ref="768105308"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156769039"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="768105308"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.98192771084337349</double>
							</object>
						</array>
						<string key="NSFrameSize">{380, 205}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156769039"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="399795907"/>
						<reference key="NSHScroller" ref="269120937"/>
						<reference key="NSContentView" ref="156769039"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABCSAAAQkgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="1042778265">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{382, 68}, {256, 71}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="359052066"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="525024047">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138417152</int>
							<string key="NSContents">$227.90</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">AvenirNext-Regular</string>
								<double key="NSSize">42</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="1042778265"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuMjM1Mjk0MTE3NiAwLjIzNTI5NDExNzYAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="359052066">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{434, 16}, {159, 33}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="60815737">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">$50/HR</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">AvenirNext-Regular</string>
								<double key="NSSize">20</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="359052066"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC43NTI5NDExNzY1IDAuNzUyOTQxMTc2NSAwLjc1Mjk0MTE3NjUAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="871289320">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{422, 147}, {177, 41}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1042778265"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="630936260">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">WORK TOTAL</string>
							<object class="NSFont" key="NSSupport" id="70308086">
								<string key="NSName">AvenirNext-Regular</string>
								<double key="NSSize">22</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="871289320"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC43NTI5NDExNzY1IDAuNzUyOTQxMTc2NSAwLjc1Mjk0MTE3NjUAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="536837681">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{463, 236}, {100, 100}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768105308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="989917262">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="839700939"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="536837681"/>
							<int key="NSButtonFlags">-935051264</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage" id="18633999">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">task complete</string>
							</object>
							<reference key="NSAlternateImage" ref="18633999"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="384633873">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{338, 237}, {100, 100}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536837681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="922629251">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134250496</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="839700939"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="384633873"/>
							<int key="NSButtonFlags">-935051264</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">pause</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">play</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="603859311">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{68, 277}, {219, 71}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="384633873"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="490002143">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">4199424</int>
							<string key="NSContents">00:00:00</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">AvenirNext-Medium</string>
								<double key="NSSize">48</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="603859311"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4yMzUyOTQxMTc2IDAuMjM1Mjk0MTE3NiAwLjIzNTI5NDExNzYAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="13648049">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{77, 349}, {537, 41}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="603859311"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="376183934">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272631808</int>
							<string key="NSContents">CURRENT TASK</string>
							<reference key="NSSupport" ref="70308086"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="13648049"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAgMAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44NDcwNTg4MjM1IDAuODQ3MDU4ODIzNSAwLjg0NzA1ODgyMzUAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="845841120">
						<reference key="NSNextResponder" ref="321888409"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 204}, {640, 209}}</string>
						<reference key="NSSuperview" ref="321888409"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13648049"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="442615311">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">mid section background</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{640, 414}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="845841120"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">TOKActiveView</string>
			</object>
			<object class="NSUserDefaultsController" id="188603866">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="321888409"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hourlyRate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="359052066"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">workTotal</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1042778265"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentTime</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="603859311"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentTaskName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13648049"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playPauseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384633873"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskCompleteButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="536837681"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subtaskTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="381357021"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onStartTimerClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="384633873"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onTaskCompleteClick:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="536837681"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.name</string>
						<reference key="source" ref="13648049"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="13648049"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: representedObject.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="381357021"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="381357021"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="321888409"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845841120"/>
							<reference ref="13648049"/>
							<reference ref="603859311"/>
							<reference ref="384633873"/>
							<reference ref="536837681"/>
							<reference ref="1042778265"/>
							<reference ref="359052066"/>
							<reference ref="768105308"/>
							<reference ref="871289320"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="845841120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442615311"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="442615311"/>
						<reference key="parent" ref="845841120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="13648049"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376183934"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="376183934"/>
						<reference key="parent" ref="13648049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="603859311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490002143"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="490002143"/>
						<reference key="parent" ref="603859311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="384633873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="922629251"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="922629251"/>
						<reference key="parent" ref="384633873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="536837681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989917262"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="989917262"/>
						<reference key="parent" ref="536837681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="871289320"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630936260"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="630936260"/>
						<reference key="parent" ref="871289320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1042778265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525024047"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="525024047"/>
						<reference key="parent" ref="1042778265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="359052066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60815737"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="60815737"/>
						<reference key="parent" ref="359052066"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="768105308"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381357021"/>
							<reference ref="269120937"/>
							<reference ref="399795907"/>
						</array>
						<reference key="parent" ref="321888409"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="381357021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627147638"/>
						</array>
						<reference key="parent" ref="768105308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="269120937"/>
						<reference key="parent" ref="768105308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="399795907"/>
						<reference key="parent" ref="768105308"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="627147638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1503881"/>
							<object class="NSTableCellView" id="1067484817">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="320126473">
										<reference key="NSNextResponder" ref="1067484817"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{22, 8}, {338, 32}}</string>
										<reference key="NSSuperview" ref="1067484817"/>
										<reference key="NSNextKeyView" ref="720407384"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="701901360">
											<int key="NSCellFlags">-1808793535</int>
											<int key="NSCellFlags2">272663552</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">AvenirNext-Regular</string>
												<double key="NSSize">16</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSPlaceholderString">Type here to add a subtask...</string>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="320126473"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">4</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4yNzQ1MDk4MDM5IDAuMjc0NTA5ODAzOSAwLjI3NDUwOTgwMzkAA</bytes>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{380, 50}</string>
								<reference key="NSNextKeyView" ref="320126473"/>
							</object>
							<object class="NSTableCellView" id="720407384">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">4352</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="39747952">
										<reference key="NSNextResponder" ref="720407384"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{20, 13}, {300, 25}}</string>
										<reference key="NSSuperview" ref="720407384"/>
										<reference key="NSNextKeyView" ref="425748531"/>
										<string key="NSReuseIdentifierKey">_NS:1535</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="16004552">
											<int key="NSCellFlags">67108928</int>
											<int key="NSCellFlags2">272631808</int>
											<string key="NSContents">THIS IS A REALLY LONG TASK NAME</string>
											<object class="NSFont" key="NSSupport">
												<string key="NSName">AvenirNext-Medium</string>
												<double key="NSSize">16</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSCellIdentifier">_NS:1535</string>
											<reference key="NSControlView" ref="39747952"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="471809924"/>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4yOTAxOTYwNzg0IDAuMjkwMTk2MDc4NCAwLjI5MDE5NjA3ODQAA</bytes>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="425748531">
										<reference key="NSNextResponder" ref="720407384"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{337, 3}, {36, 36}}</string>
										<reference key="NSSuperview" ref="720407384"/>
										<reference key="NSNextKeyView" ref="871289320"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="496693905">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134250496</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="839700939"/>
											<string key="NSCellIdentifier">_NS:9</string>
											<reference key="NSControlView" ref="425748531"/>
											<int key="NSButtonFlags">-934526976</int>
											<int key="NSButtonFlags2">1</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">unchecked</string>
											</object>
											<object class="NSCustomResource" key="NSAlternateImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">checked</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 50}, {380, 50}}</string>
								<reference key="NSNextKeyView" ref="39747952"/>
							</object>
						</array>
						<reference key="parent" ref="381357021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1503881"/>
						<reference key="parent" ref="627147638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1067484817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320126473"/>
						</array>
						<reference key="parent" ref="627147638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="720407384"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39747952"/>
							<reference ref="425748531"/>
						</array>
						<reference key="parent" ref="627147638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="39747952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16004552"/>
						</array>
						<reference key="parent" ref="720407384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="425748531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="496693905"/>
						</array>
						<reference key="parent" ref="720407384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="496693905"/>
						<reference key="parent" ref="425748531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="16004552"/>
						<reference key="parent" ref="39747952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="320126473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701901360"/>
						</array>
						<reference key="parent" ref="1067484817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="701901360"/>
						<reference key="parent" ref="320126473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="188603866"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.isInViewBasedMode"/>
				<array key="37.prototypeCellViews">
					<reference ref="1067484817"/>
					<reference ref="720407384"/>
				</array>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.CustomClassName">TOKActiveTaskItemCellView</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.userInterfaceItemIdentifier">enterTaskItemView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.CustomClassName">TOKActiveTaskItemCellView</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.userInterfaceItemIdentifier">taskItemView</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.userInterfaceItemIdentifier">taskName</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.userInterfaceItemIdentifier">taskCheck</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.userInterfaceItemIdentifier">enterTaskTextField</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TOKActiveSectionViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onStartTimerClick:">NSButton</string>
						<string key="onSubtaskCompleteClick:">NSButton</string>
						<string key="onTaskCompleteClick:">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onStartTimerClick:">
							<string key="name">onStartTimerClick:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="onSubtaskCompleteClick:">
							<string key="name">onSubtaskCompleteClick:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="onTaskCompleteClick:">
							<string key="name">onTaskCompleteClick:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addNewSubtaskTextField">NSTextField</string>
						<string key="currentTaskName">NSTextField</string>
						<string key="currentTime">NSTextField</string>
						<string key="hourlyRate">NSTextField</string>
						<string key="playPauseButton">NSButton</string>
						<string key="subtaskTableView">NSTableView</string>
						<string key="taskCompleteButton">NSButton</string>
						<string key="workTotal">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addNewSubtaskTextField">
							<string key="name">addNewSubtaskTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentTaskName">
							<string key="name">currentTaskName</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentTime">
							<string key="name">currentTime</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="hourlyRate">
							<string key="name">hourlyRate</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="playPauseButton">
							<string key="name">playPauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="subtaskTableView">
							<string key="name">subtaskTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="taskCompleteButton">
							<string key="name">taskCompleteButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="workTotal">
							<string key="name">workTotal</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TOKActiveSectionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TOKActiveTaskItemCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TOKActiveTaskItemCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TOKActiveView</string>
					<string key="superclassName">TOKBaseView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TOKActiveView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TOKBaseView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TOKBaseView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="checked">{30, 30}</string>
			<string key="mid section background">{640, 209}</string>
			<string key="pause">{75, 71}</string>
			<string key="play">{85, 72}</string>
			<string key="task complete">{96, 70}</string>
			<string key="unchecked">{30, 30}</string>
		</dictionary>
	</data>
</archive>
